{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd ../.. && npm install && npm run build:server"
  },
  "deploy": {
    "startCommand": "cd ../.. && npm run start:server",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  },
  "variables": {
    "PORT": {
      "description": "Port for the server to listen on",
      "default": "3001"
    },
    "NODE_ENV": {
      "description": "Node environment",
      "default": "production"
    },
    "REDIS_USERNAME": {
      "description": "Redis Cloud username",
      "required": true
    },
    "REDIS_PASSWORD": {
      "description": "Redis Cloud password",
      "required": true
    },
    "REDIS_HOST": {
      "description": "Redis Cloud host",
      "required": true
    },
    "REDIS_PORT": {
      "description": "Redis Cloud port",
      "required": true
    }
  }
}
